.cardlist {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

@media (max-width: 599px) {
  .cardlist {
    grid-template-columns: auto;
    width: 93%;
    margin: 0 auto;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .cardlist {
    grid-template-columns: auto auto;
    width: 100%;
    column-gap: 25px;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .cardlist {
    width: 100%;
    column-gap: 25px;
  }
}
